*{
    margin: 0;
    padding: 0;
}
@import "variables";
@import "tipografia";
@import "layout";


/*Diseño Home*/
.home{
    width: 100%;
    .seccionP{
        background: url(../assets/home/fondo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%; 
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: left;
        
        &__contenedor{  
            margin-top: 20px;       
        }   
    }
    .seccionS{
        background-color:$colorDos ;
        height: 130px;
        width: 30%;
        position: relative;
        bottom: 70px;
        float: right;
        right: 250px;
    }
    .seccionT{
        background-color: $colorUno;
        height: 500px;
        width: 100%;
        #servicioDisplay{
            color:$colorCuatro;
            height:300px;
            width: 80%;
            margin:auto;
            display: grid;
            grid-template-columns: 20% 20% 20%;
            grid-template-rows: 20% 60%;
            grid-template-areas: "iconUno  iconDos iconTres"
                        "textoUno  textoDos  textoTres";
            justify-items: center;
            justify-content: space-between;
            #iconDiseño{
                grid-area: iconUno;
                font-size: 40px;
            }
            
            #iconDiseño:hover{
                color: green;
                cursor: pointer;
            }
            
            #iconCalendario{
                grid-area: iconDos;
                font-size: 40px;
            }
            
            #iconCalendario:hover{
                color: green;
                cursor: pointer;
            }
            
            #iconPlanta{
                grid-area: iconTres;
                font-size: 40px;
            }
            
            #iconPlanta:hover{
                color: green;
                cursor: pointer;
            }
            
            #textoDiseño{
                grid-area: textoUno;
            }
            
            #textoCalendario{
                grid-area: textoDos;
            }
            #textoPlata{
                grid-area: textoTres;
            }
        }
    }
}

/*Proyectos*/
.encabezado{
    height: 100px;
    width: 100%;
    background-color: $colorUno ;
    display: flex;
    align-items: end;
}
.alto{
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.diseñoP{
    height: 500px;
    width: 100%;
    background-color: rgb(240, 239, 239);
    display: flex;
    justify-content: center;
    align-items: center;
    .pasosDisplay{
        height: 400px;
        width: 90%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        background-color: white;
        box-shadow: 0px 0px 5px 0px rgba(58, 42, 42, 0.445);
        &__texto{
            width: 35%;
            height: 400px;
            display: flex;
            align-items: center;
            color: rgb(8, 85, 8);
        }
        &__plantilla{
            height: 400px;
            width: 50%;
            display: flex;
            align-items: end;
            .pasosDisplay__numeros{
                width: 90%;
                height: 350px;
                padding: left 20px;
                display: grid;
                grid-template-columns: 20% 80%;
                grid-template-rows: 30% 30% 30%;
                grid-template-areas: "uno descripcionUno"
                                    "dos descripcionDos"
                                    "tres descripcionTres";
                justify-content: center;
                .imgUno{
                    grid-area: uno;
                    justify-self: center;
                    align-self: center;
                    .imgTamaño{
                        width: 100%;
                        height: 50px;
                    }
                }
                .descripcionUno{
                    grid-area: descripcionUno;
                    align-self: center;
                    font-size: 25px;
                }
                .imgDos{
                    grid-area: dos;
                    justify-self: center;
                    align-self: center;
                    .imgTamaño{
                        width: 100%;
                        height: 50px;
                    }
                }
                .descripcionDos{
                    grid-area: descripcionDos;
                    align-self: center;
                    font-size: 25px;
                }
                .imgTres{
                    grid-area: tres;
                    justify-self: center;
                    align-self: center;
                    .imgTamaño{
                        width: 100%;
                        height: 50px;
                    }
                }
                .descripcionTres{
                    grid-area: descripcionTres;
                    align-self: center;
                    font-size: 25px;
                }
            }
        }
    }
}
.proyectoDisplay{
    height: 800px;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(240, 239, 239);
}

/*Cierre de proyectos*/

/*Diseño Comunidad*/
.comunidadFlex{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1400px;
    .tituloFlex{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
        margin: auto;
        box-shadow: 0px 0px 5px 0px rgba(58, 42, 42, 0.445);
        background-color: white;
        margin-top: 60px;
        margin-bottom: 50px;
        .divT{
            width: 50%;
        }
        .divImg{
            width: 40%;
            .imgTitulo{
                width: 100%;
            }
        }
    }
}
#seccionComunidad{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 70%;
    height: 550px;
    box-shadow: 0px 0px 5px 0px rgba(128, 82, 82, 0.288);
    margin-bottom: 30px;
    background-color: rgb(136, 173, 136);
    .videos{
        width: 40%;
        height: 300px;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -webkit-border-radius: 20px;
        padding: 10px 0px 10px 0px;
    }
    
}
#seccionComunidadDos{
    @extend #seccionComunidad;
    background-color: $colorDos;

}
#seccionComunidadTres{
    @extend #seccionComunidad;
    background-color: rgb(94, 119, 94);
    
}
/*Cierre de comunidad*/

/*Nosotros*/
.sectionColumnas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    .divFila{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        
    }   
}
#sectionN{
    margin-bottom: 40px;
    width: 30%;
    box-shadow: 0px 0px 5px 0px rgba(65, 46, 46, 0.288);
}
.imgNosotros{
    width: 82%;
    height: 350px;
}
/*Cierre de Nosotros*/

/*Contacto*/
.contactoFlex{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 600px;
    justify-content:space-around;
    align-items: center;
    .sectionC{
        display: flex;
        align-items: center;
        width: 30%;
        height: 400px;
        .encontranosGrid{
            height: 200px;
            width: 100%;
            display: grid;
            align-self:flex-start;
            grid-template-columns: 10% 90%;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-areas: "titulo titulo"
                                "iconD direccion"
                                "iconT telefono"
                                "iconM  mail";
            .telefono{
                grid-area: telefono;
                padding-left: 10px;
            }
            .tituloC{
                grid-area: titulo;
                font-size: 50px;
                text-align: left;
            }
            .direccion{
                grid-area: direccion;
                padding-left: 10px;
            }
            .mail{
                grid-area: mail;
                padding-left: 10px;
            }
            #iconD{
                grid-area: iconD;
            }
            #iconT{
                grid-area: iconT;
            }
            #iconM{
                grid-area: iconM;
            }
            #iconD:hover{
                color: green;
                cursor: pointer;
            }
            #iconT:hover{
                color: green;
            cursor: pointer;
            }
            #iconM:hover{
            color: green;
            cursor: pointer;
            }
        }
    }
    .sectionCon{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin: 60px 0px 60px 0px;
        box-shadow: 0px 0px 5px 0px rgba(128, 82, 82, 0.288);
        width: 40%;
        height: 400px;
        justify-self: center;
        .sectionInfo{
            width: 75%;
            margin-top: 15px;
            margin-left: 15px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }
    }
}
.mapa{
    width: 100%;
    height: 250px;
    .mapa__ubicacion{
        width: 100%;
        height: 250px;
        .maps{
            width: 100% !important;
            height: 250px;
        }
    }
}
/*Cierre de contacto*/

/*icono de wpp*/
.wpp{
    width: 55px;
    height: 55px;
    position: fixed;
    right: 20px;
    bottom: 10px;
    .imgWpp{
        width: 45px;
        height: 45px;
    }
    .imgWpp:hover{
        transform: scale(1.1);
        transition:0.3s;
    }
}

/*Cierre de icono de wpp*/
/*Celular*/
@media only screen and (max-width: 600px ){
    
    /*Encabezado*/
    #tamaño{
        font-size: 11px;
    }
    .logo{
        height: 35px;
    }
    /*Cierre de encabezado*/
    /*Titulos y subtitulos*/
    h1{
        font-size: 35px;
    }
    h2{
        font-size: 15px;
    }
    h3{
        font-size: 25px;
        text-align: center;
    }
    .tituloPrincipal{
        font-size: 70px;
    }
    .subtituloPrincipal{
        font-size: 40px;
    }
    /*Home*/
    .home{
        height: 900px;
    }
    .subtitulo{
        padding-top: 5px;
        text-align: center;
        font-size: 30px;
        font-weight: lighter;
    }
    .tituloTamaño{
        font-size: 25px;
    }
    .seccionP{
        margin-left: none;
        height: 400px;
    }
    .imgWpp{
        height: 30px;
        width: 30px;
    }
    .wpp{
        height: 35px;
        width: 35px;
    }
    /*Cierre de home*/
    /*Proyectos*/
    .proyectoDisplay{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 1900px;
        width: 100%;
        #proyectoMedia{
            width: 90%;
            justify-self: center;
            align-self: center;
        }
    }
    .diseñoP{
        height: 400px;
        .pasosDisplay{
            height: 300px;
            width: 95%;
            &__texto{
                height: 300px;
                .tamañoP{
                    font-size: 35px;
                }
                #textoP{
                    font-size: 15px;
                }
            }
            &__plantilla{
                height: 300px;
                
                .pasosDisplay__numeros{
                    height: 300px;
                    .imgUno{
                        .imgTamaño{
                            height: 25px;
                        }
                    }
                    .imgDos{
                        .imgTamaño{
                            height: 25px;
                        }
                    }
                    .imgTres{
                        .imgTamaño{
                            height: 25px;
                        }
                    }
                    .descripcionUno{
                        font-size: 13px;
                    }
                    .descripcionDos{
                        font-size: 13px;
                    }
                    .descripcionTres{
                        font-size: 13px;
                    }
                }
            }
        }

    }
    #imgProyecto{
        height: 250px;
    }
    #anchoC{
        width: 50%;
        height: 250px;
    }
    #parrafo{
        font-size: 10px !important;
        text-align: left;
    }
    #carouselExampleSlidesOnly{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    /*Cierre de proyectos*/
    /*Nosotros*/
    .sectionColumnas{
        .divFila{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
    
    #sectionN{
        width: 80%;
    }
    .imgNosotros{
        height: 250px;
        width: 70%;
    }
    /*Cierre de Nosotros*/

    /*Comunidad*/
    .comunidadFlex{
        height: auto;
    }
    .tituloFlex{
        height: 200px;
    }
    .divImg{
        width: 60%;
    }
    .imgTitulo{
        height: 200px;
    }
    #seccionComunidad{
        width:90%;
        .videos{
            width: 85%;
        }
        h3{
            font-size: 20px;
        }
    }
    
    .divT{
        height: 200px;
    }
    #seccionComunidad{
        width: 90%;
    }
    .comunidadDisplay{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    /*Cierre de Comunidad*/

    /*Contacto*/
    .titulosPages{
    font-size: 40px;
    }
    .contactoFlex{
        display: flex;
        flex-direction: column;
        height: 680px;
        .sectionC{
            width: 90%;
            height: 200px;
            .tituloC{
                font-size: 30px !important;
            }
        }
        .sectionCon{
            width: 90%;
            height: 350px;
        }
    }
    
    .encontranosGrid{
        width: 50%;
    }
    #tamañoC{
        font-size: 13px;
    }
    .sectionCon{
        width: 80%;
    }
    /*Cierre de contacto*/

    /*pie de pagina*/  
    footer{
        height: 300px;
        #tamañoFooter{
            font-size: 13px;
        }      
        p{
            font-size: 15px;
        }
        .pieDisplay{
            height: 300px;
            width: 100%;
            display: grid;
            grid-template-columns: 40% 60%;
            grid-template-rows: 50% 50%;
            grid-template-areas: "categorias contacto"
                                "redes redes";
            #redes{
            grid-area: redes;
            justify-self: center;
            }
            #categoria{
                grid-area: categorias;
            }
            #contacto{
                grid-area: contacto;
            }
            .navFooter{
                font-size: 13px;
                font-family: 'Noto Sans TC', sans-serif;
            }
        }
    }   
    /*Cierre de pie*/
}

/*Tablet*/
@media only screen and (min-width: 600px){
    /*Titulos y Subtitulos*/
    h2{
        font-size: 25px;
    }
    h1{
        font-size: 45px;
    }
    h3{
        font-size: 25px; 
    }
    /*Main*/
    .home{
        height: 1100px;
    }
    .seccionP__contenedor{
        margin-left: 100px;
    }
    .seccionP{
        height: 600px;
    }
    /*Cierre de Main*/

    /*Proyectos*/
    .tamaño{
        font-size: 15px;
        text-align: left;
    }
    #anchoC{
        height: 300px;
    }
    .proyectoDisplay{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
        height: 1500px;
        #proyectoMedia{
            width: 90%;
            margin: auto;
        }
    }
    .diseñoP{
        .pasosDisplay__plantilla{
            .pasosDisplay__numeros{
                .descripcionUno{
                    font-size: 20px;
                }
                .descripcionDos{
                    font-size: 20px;
                }
                .descripcionTres{
                    font-size: 20px;
                }
            }
        }
    }
    /*Cierre proyectos*/

    /*Nosotros*/
    .imgNosotros{
        height: 170px;
    }
    h2{
        margin-bottom: 50px;
    }
    /*Cierre de nosotros*/

    /*Comunidad*/
    #seccionComunidad{
        width:90%;
        .videos{
            width: 85%;
        }
    }
    .comunidadFlex{
        height: 2200px;
    }
    .comunidadDisplay{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .divT{
        height: 200px;
    }
    .divImg{
        height: 200px;
        .imgTitulo{
            height: 200px;
        }
    }
    /*Pie de pagina*/
    .pieDisplay{
        padding-top: 20px;
    }
}

/*Computadora*/
@media only screen and (min-width:992px){

    /*Nosotros*/
    #sectionN{
        width: 25%;
        height: 350px;
    }
    .imgNosotros{
        height: 250px;
        padding-top: 10px;
    }
    #ancho{
        width: 75%;
    }
    .divT{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    /*Cierre de nosotros*/

    /*Home*/
    .home{
        height: 1100px;
    }
    .seccionP__contenedor{
        margin-left: 100px;
    }
    .seccionP{
        height: 600px;
    }
    /*Cierre de main*/

    /*Proyectos*/
   
    .tamaño{
        text-align: left;
    }
    .proyectoDisplay{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        #proyectoMedia{
            width: 70%;
            height: 310px;
        }
        #anchoC{
            width: 70%;
        }
    }
    
    .videos{
        width: 90% !important;
        height: 200px;
    }
    #seccionComunidad{
        width: 30%;
    }
    .comunidadDisplay{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .comunidadFlex{
        height: 1300px;
    }
    .divT{
        height: 400px;
    }
    .divImg{
        height: 400px;
        .imgTitulo{
            height: 400px;
        }
    }
    .tituloFlex{
        height: 400px;
    }

    /*Pie de pagina*/
    .pieDisplay{
        padding-top: 20px;
    }
}


